[program:gps-puller]
user=root
command = /home/ubuntu/gps_puller.sh
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/gps.logs/gps_stdout.logs
stderr_logfile = /home/ubuntu/gps.logs/gps_stderr.logs
stdout_logfile_maxbytes=3MB
stderr_logfile_maxbytes=3MB

[program:obd-puller]
user=root
command = /home/ubuntu/obd_puller.sh
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/obd.logs/obd_stdout.logs
stderr_logfile = /home/ubuntu/obd.logs/obd_stderr.logs
stdout_logfile_maxbytes=3MB
stderr_logfile_maxbytes=3MB


[program:mobile-internet]
user=root
command = /home/ubuntu/mobile_internet.sh
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/3g.logs/mobile_stdout.logs
stderr_logfile = /home/ubuntu/3g.logs/mobile_stderr.logs
stdout_logfile_maxbytes=3MB
stderr_logfile_maxbytes=3MB
