listener.ssl.cafile = /etc/vernemq/fullchain.pem
listener.ssl.certfile = /etc/vernemq/cert.pem
listener.ssl.keyfile = /etc/vernemq/privkey.pem

listener.tcp.default = 0.0.0.0:1883
listener.ssl.default = 0.0.0.0:1884

listener.ws.default = 127.0.0.1:8888

