[Dialer mobile_internet]
Phone = *99#
Username = ;
Password = ;
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB1
Baud = 57600
Init2 = ATZ
Init3 = AT+CGDCONT=1,"IP","data.vip.hr"
ISDN = 0
Modem Type = Analog Modem
Auto Reconnect = off



